server.port=8761

spring.application.name=eurekaserver
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.enabled=false


eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false